# android-mvp-rxjava2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengzj/app/: App.java  ServiceTest.java
app/src/main/java/com/chengzj/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/chengzj/app/data/: Task.java
app/src/main/java/com/chengzj/app/data/entity/: BaseGankData.java  GankDaily.java  GankData.java  NewsList.java
app/src/main/java/com/chengzj/app/data/source/: BaseGankData.java  GankDaily.java  GankData.java  NewsList.java
app/src/main/java/com/chengzj/app/data/source/local/: TasksDbHelper.java  TasksPersistenceContract.java
app/src/main/java/com/chengzj/app/data/source/remote/: HttpApi.java  HttpFactory.java
app/src/main/java/com/chengzj/app/module/: BasePresenter.java  BaseView.java
app/src/main/java/com/chengzj/app/module/login/: LoginActivity.java
app/src/main/java/com/chengzj/app/module/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPagerAdapter.java  MainPagerFragmentAdapter.java  MainPresenter.java
app/src/main/java/com/chengzj/app/module/service/: BindService.java
app/src/main/java/com/chengzj/app/module/splash/: SplashActivity.java
app/src/main/java/com/chengzj/app/util/: ActivityUtils.java  AppUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  FileUtils.java  L.java  Logger.java  NetUtils.java  PhoneUtils.java  RegularUtils.java  ScreenUtils.java  SharedPreferenceConstants.java  SharedPreferenceUtils.java  T.java  ThreadPoolManager.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
