apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.chengzj.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    final SUPPORT_VERSION = '25.3.1'
    final LEAKCANARY_VERSION = '1.5';

    def leakCanary = "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //工具库utils
    compile 'com.blankj:utilcode:1.7.1'
    //日志库logger
    compile 'com.orhanobut:logger:2.1.1'

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseCompile leakCanary
    testCompile leakCanary

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //支持Gson 及 rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
